# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/share/autoconf'
                      ],
                      [
                        '/usr/local/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/local/share/aclocal-1.11/amversion.m4',
                        '/usr/local/share/aclocal-1.11/auxdir.m4',
                        '/usr/local/share/aclocal-1.11/cond.m4',
                        '/usr/local/share/aclocal-1.11/depend.m4',
                        '/usr/local/share/aclocal-1.11/depout.m4',
                        '/usr/local/share/aclocal-1.11/init.m4',
                        '/usr/local/share/aclocal-1.11/install-sh.m4',
                        '/usr/local/share/aclocal-1.11/maintainer.m4',
                        '/usr/local/share/aclocal-1.11/make.m4',
                        '/usr/local/share/aclocal-1.11/missing.m4',
                        '/usr/local/share/aclocal-1.11/mkdirp.m4',
                        '/usr/local/share/aclocal-1.11/options.m4',
                        '/usr/local/share/aclocal-1.11/runlog.m4',
                        '/usr/local/share/aclocal-1.11/sanity.m4',
                        '/usr/local/share/aclocal-1.11/silent.m4',
                        '/usr/local/share/aclocal-1.11/strip.m4',
                        '/usr/local/share/aclocal-1.11/substnot.m4',
                        '/usr/local/share/aclocal-1.11/tar.m4',
                        '../bfd/acinclude.m4',
                        '../bfd/warning.m4',
                        '../config/acx.m4',
                        '../config/depstand.m4',
                        '../config/extensions.m4',
                        '../config/gettext-sister.m4',
                        '../config/lead-dot.m4',
                        '../config/nls.m4',
                        '../config/override.m4',
                        '../config/po.m4',
                        '../config/proginstall.m4',
                        '../config/progtest.m4',
                        '../config/warnings.m4',
                        '../libtool.m4',
                        '../ltgcc.m4',
                        '../ltoptions.m4',
                        '../ltsugar.m4',
                        '../ltversion.m4',
                        '../lt~obsolete.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_MKINSTALLDIRS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'ACX_CHECK_PROG_VER' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_TARGET' => 1,
                        'include' => 1,
                        'AM_DEP_TRACK' => 1,
                        'LT_AC_PROG_RC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'ACX_NONCANONICAL_HOST' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_EGREP_CPP_FOR_BUILD' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'ACX_NONCANONICAL_TARGET' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'ACX_PROG_CXX_WARNINGS_ARE_ERRORS' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_HOST' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'ZW_GNU_GETTEXT_SISTER_DIR' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_m4_warn' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'ACX_TOOL_DIRS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_PROG_F77' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_INSTALL_LIBBFD' => 1,
                        'ACX_BUGURL' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'BFD_CC_FOR_BUILD' => 1,
                        'AC_PROG_CPP_WERROR' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_CHECK_INSTALLED_TARGET_TOOL' => 1,
                        'ACX_HEADER_STDBOOL' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'ACX_PROG_CC_WARNINGS_ARE_ERRORS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'ZW_CREATE_DEPDIR' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'm4_pattern_allow' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AM_NLS' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_PROG_LEX' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_PREREQ' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'BFD_BINARY_FOPEN' => 1,
                        '_NCN_TOOL_PREFIXES' => 1,
                        'AM_SILENT_RULES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_LD' => 1,
                        'NCN_STRICT_CHECK_TARGET_TOOLS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'ACX_PROG_CXX_WARNING_ALMOST_PEDANTIC' => 1,
                        'ACX_PROG_LN' => 1,
                        'AM_BINUTILS_WARNINGS' => 1,
                        'ACX_HAVE_GCC_FOR_TARGET' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LT_LIB_M' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'ACX_NONCANONICAL_BUILD' => 1,
                        'LT_INIT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'ACX_PROG_CMP_IGNORE_INITIAL' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'ACX_HEADER_STRING' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'ACX_PROG_CXX_WARNING_OPTS' => 1,
                        'ACX_PKGVERSION' => 1,
                        '_GCC_AUTOCONF_VERSION_CHECK' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'LT_LANG' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LTVERSION_VERSION' => 1,
                        'ZW_PROG_COMPILER_DEPENDENCIES' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_BUILD' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'ACX_PROG_GNAT' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'LT_OUTPUT' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_LANG_GCJ_CONFIG' => 1,
                        'GCC_TARGET_TOOL' => 1,
                        'AM_PROG_NM' => 1,
                        'LT_PATH_LD' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'GCC_TOPLEV_SUBDIRS' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'ACX_PROG_CC_WARNING_ALMOST_PEDANTIC' => 1,
                        'ACX_PATH_SEP' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AU_DEFUN' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'ACX_CHECK_CYGWIN_CAT_WORKS' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'NCN_STRICT_CHECK_TOOLS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'ACX_PROG_CC_WARNING_OPTS' => 1,
                        '_LT_PROG_FC' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/local/share/autoconf'
                      ],
                      [
                        '/usr/local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_INIT' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'sinclude' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_INIT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'include' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'm4_pattern_forbid' => 1
                      }
                    ], 'Autom4te::Request' )
           );

