m4trace:configure.ac:22: -1- m4_include([config/acx.m4])
m4trace:configure.ac:23: -1- m4_include([config/override.m4])
m4trace:configure.ac:24: -1- m4_include([config/proginstall.m4])
m4trace:configure.ac:25: -1- m4_include([config/elf.m4])
m4trace:configure.ac:26: -1- m4_include([libtool.m4])
m4trace:configure.ac:27: -1- m4_include([ltoptions.m4])
m4trace:configure.ac:28: -1- m4_include([ltsugar.m4])
m4trace:configure.ac:29: -1- m4_include([ltversion.m4])
m4trace:configure.ac:30: -1- m4_include([lt~obsolete.m4])
m4trace:configure.ac:31: -1- m4_include([config/isl.m4])
m4trace:configure.ac:33: -1- AC_INIT([move-if-change])
m4trace:configure.ac:33: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:33: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:33: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:33: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:33: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:33: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:33: -1- AC_SUBST([SHELL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:33: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:33: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:33: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:33: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:33: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:33: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:33: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:33: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:33: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:33: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:33: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:33: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:33: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:33: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:33: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:33: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:33: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:33: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:33: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:33: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:33: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:33: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:33: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:33: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:33: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:33: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:33: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:33: -1- AC_SUBST([DEFS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:33: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:33: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:33: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:33: -1- AC_SUBST([LIBS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:33: -1- AC_SUBST([build_alias])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:33: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:33: -1- AC_SUBST([host_alias])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:33: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:33: -1- AC_SUBST([target_alias])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:33: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:63: -1- AC_SUBST([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^TOPLEVEL_CONFIGURE_ARGUMENTS$])
m4trace:configure.ac:66: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:66: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:66: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:66: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:66: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:66: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:66: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:66: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:66: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:66: -1- AC_SUBST([build_os])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:66: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:66: -1- AC_SUBST([build_noncanonical])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([build_noncanonical])
m4trace:configure.ac:66: -1- m4_pattern_allow([^build_noncanonical$])
m4trace:configure.ac:67: -1- AC_SUBST([host_noncanonical])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([host_noncanonical])
m4trace:configure.ac:67: -1- m4_pattern_allow([^host_noncanonical$])
m4trace:configure.ac:68: -1- AC_SUBST([target_noncanonical])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([target_noncanonical])
m4trace:configure.ac:68: -1- m4_pattern_allow([^target_noncanonical$])
m4trace:configure.ac:79: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/general.m4:1863: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:79: -1- AC_CANONICAL_HOST
m4trace:configure.ac:79: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:79: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:79: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:79: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:79: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:79: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:79: -1- AC_SUBST([host_os])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:79: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:79: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:79: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:79: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:79: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:79: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:79: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:79: -1- AC_SUBST([target_os])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:79: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^AS_FOR_BUILD$])
m4trace:configure.ac:86: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:86: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:86: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:86: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:86: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:86: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:86: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:87: -1- AC_SUBST([LN])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:87: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:88: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:88: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:89: -1- AC_SUBST([SED])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:89: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:90: -1- AC_SUBST([AWK])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:90: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:215: -1- AC_SUBST([build_libsubdir])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([build_libsubdir])
m4trace:configure.ac:215: -1- m4_pattern_allow([^build_libsubdir$])
m4trace:configure.ac:215: -1- AC_SUBST([build_subdir])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([build_subdir])
m4trace:configure.ac:215: -1- m4_pattern_allow([^build_subdir$])
m4trace:configure.ac:215: -1- AC_SUBST([host_subdir])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([host_subdir])
m4trace:configure.ac:215: -1- m4_pattern_allow([^host_subdir$])
m4trace:configure.ac:215: -1- AC_SUBST([target_subdir])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([target_subdir])
m4trace:configure.ac:215: -1- m4_pattern_allow([^target_subdir$])
m4trace:configure.ac:473: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.ac:473: the top level])
m4trace:configure.ac:502: -1- AC_SUBST([extra_liboffloadmic_configure_flags])
m4trace:configure.ac:502: -1- AC_SUBST_TRACE([extra_liboffloadmic_configure_flags])
m4trace:configure.ac:502: -1- m4_pattern_allow([^extra_liboffloadmic_configure_flags$])
m4trace:configure.ac:1285: -1- AC_SUBST([CC])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1285: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:1285: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1285: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1285: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1285: -1- AC_SUBST([CC])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1285: -1- AC_SUBST([CC])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1285: -1- AC_SUBST([CC])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1285: -1- AC_SUBST([CC])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1285: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:1285: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:1285: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:1285: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:1286: -1- AC_SUBST([CXX])
m4trace:configure.ac:1286: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1286: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1286: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:1286: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:1286: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:1286: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1286: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1286: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1286: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1286: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1286: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1286: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1286: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1286: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1286: -1- AC_SUBST([CXX])
m4trace:configure.ac:1286: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1286: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1286: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:1286: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:1286: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:1327: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/programs.m4:207: AC_CHECK_TOOL_PREFIX is expanded from...
config/acx.m4:365: ACX_PROG_GNAT is expanded from...
configure.ac:1327: the top level])
m4trace:configure.ac:1327: -1- AC_SUBST([GNATBIND])
m4trace:configure.ac:1327: -1- AC_SUBST_TRACE([GNATBIND])
m4trace:configure.ac:1327: -1- m4_pattern_allow([^GNATBIND$])
m4trace:configure.ac:1327: -1- AC_SUBST([GNATMAKE])
m4trace:configure.ac:1327: -1- AC_SUBST_TRACE([GNATMAKE])
m4trace:configure.ac:1327: -1- m4_pattern_allow([^GNATMAKE$])
m4trace:configure.ac:1328: -1- AC_SUBST([do_compare])
m4trace:configure.ac:1328: -1- AC_SUBST_TRACE([do_compare])
m4trace:configure.ac:1328: -1- m4_pattern_allow([^do_compare$])
m4trace:configure.ac:1380: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:1380: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:1380: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:1380: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:1514: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1514: the top level])
m4trace:configure.ac:1514: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../../lib/autoconf/general.m4:2577: _AC_COMPILE_IFELSE is expanded from...
../../../lib/autoconf/general.m4:2593: AC_COMPILE_IFELSE is expanded from...
../../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1514: the top level])
m4trace:configure.ac:1533: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1533: the top level])
m4trace:configure.ac:1533: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../../lib/autoconf/general.m4:2577: _AC_COMPILE_IFELSE is expanded from...
../../../lib/autoconf/general.m4:2593: AC_COMPILE_IFELSE is expanded from...
../../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1533: the top level])
m4trace:configure.ac:1551: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1551: the top level])
m4trace:configure.ac:1551: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
../../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../../lib/autoconf/general.m4:2577: _AC_COMPILE_IFELSE is expanded from...
../../../lib/autoconf/general.m4:2593: AC_COMPILE_IFELSE is expanded from...
../../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1551: the top level])
m4trace:configure.ac:1568: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
configure.ac:1568: the top level])
m4trace:configure.ac:1608: -1- AC_SUBST([gmplibs])
m4trace:configure.ac:1608: -1- AC_SUBST_TRACE([gmplibs])
m4trace:configure.ac:1608: -1- m4_pattern_allow([^gmplibs$])
m4trace:configure.ac:1609: -1- AC_SUBST([gmpinc])
m4trace:configure.ac:1609: -1- AC_SUBST_TRACE([gmpinc])
m4trace:configure.ac:1609: -1- m4_pattern_allow([^gmpinc$])
m4trace:configure.ac:1610: -1- AC_SUBST([extra_mpfr_configure_flags])
m4trace:configure.ac:1610: -1- AC_SUBST_TRACE([extra_mpfr_configure_flags])
m4trace:configure.ac:1610: -1- m4_pattern_allow([^extra_mpfr_configure_flags$])
m4trace:configure.ac:1611: -1- AC_SUBST([extra_mpc_gmp_configure_flags])
m4trace:configure.ac:1611: -1- AC_SUBST_TRACE([extra_mpc_gmp_configure_flags])
m4trace:configure.ac:1611: -1- m4_pattern_allow([^extra_mpc_gmp_configure_flags$])
m4trace:configure.ac:1612: -1- AC_SUBST([extra_mpc_mpfr_configure_flags])
m4trace:configure.ac:1612: -1- AC_SUBST_TRACE([extra_mpc_mpfr_configure_flags])
m4trace:configure.ac:1612: -1- m4_pattern_allow([^extra_mpc_mpfr_configure_flags$])
m4trace:configure.ac:1613: -1- AC_SUBST([extra_isl_gmp_configure_flags])
m4trace:configure.ac:1613: -1- AC_SUBST_TRACE([extra_isl_gmp_configure_flags])
m4trace:configure.ac:1613: -1- m4_pattern_allow([^extra_isl_gmp_configure_flags$])
m4trace:configure.ac:1624: -1- AC_SUBST([stage1_libs])
m4trace:configure.ac:1624: -1- AC_SUBST_TRACE([stage1_libs])
m4trace:configure.ac:1624: -1- m4_pattern_allow([^stage1_libs$])
m4trace:configure.ac:1641: -1- AC_SUBST([stage1_ldflags])
m4trace:configure.ac:1641: -1- AC_SUBST_TRACE([stage1_ldflags])
m4trace:configure.ac:1641: -1- m4_pattern_allow([^stage1_ldflags$])
m4trace:configure.ac:1652: -1- AC_SUBST([poststage1_libs])
m4trace:configure.ac:1652: -1- AC_SUBST_TRACE([poststage1_libs])
m4trace:configure.ac:1652: -1- m4_pattern_allow([^poststage1_libs$])
m4trace:configure.ac:1670: -1- AC_SUBST([poststage1_ldflags])
m4trace:configure.ac:1670: -1- AC_SUBST_TRACE([poststage1_ldflags])
m4trace:configure.ac:1670: -1- m4_pattern_allow([^poststage1_ldflags$])
m4trace:configure.ac:1690: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
config/isl.m4:98: ISL_CHECK_VERSION is expanded from...
configure.ac:1690: the top level])
m4trace:configure.ac:1690: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
config/isl.m4:98: ISL_CHECK_VERSION is expanded from...
configure.ac:1690: the top level])
m4trace:configure.ac:1690: -1- AC_SUBST([islver])
m4trace:configure.ac:1690: -1- AC_SUBST_TRACE([islver])
m4trace:configure.ac:1690: -1- m4_pattern_allow([^islver$])
m4trace:configure.ac:1703: -1- AC_SUBST([isllibs])
m4trace:configure.ac:1703: -1- AC_SUBST_TRACE([isllibs])
m4trace:configure.ac:1703: -1- m4_pattern_allow([^isllibs$])
m4trace:configure.ac:1704: -1- AC_SUBST([islinc])
m4trace:configure.ac:1704: -1- AC_SUBST_TRACE([islinc])
m4trace:configure.ac:1704: -1- m4_pattern_allow([^islinc$])
m4trace:configure.ac:1747: -1- AC_SUBST([extra_linker_plugin_configure_flags])
m4trace:configure.ac:1747: -1- AC_SUBST_TRACE([extra_linker_plugin_configure_flags])
m4trace:configure.ac:1747: -1- m4_pattern_allow([^extra_linker_plugin_configure_flags$])
m4trace:configure.ac:1753: -1- AC_SUBST([extra_linker_plugin_flags])
m4trace:configure.ac:1753: -1- AC_SUBST_TRACE([extra_linker_plugin_flags])
m4trace:configure.ac:1753: -1- m4_pattern_allow([^extra_linker_plugin_flags$])
m4trace:configure.ac:2049: -1- AC_SUBST([stage1_languages])
m4trace:configure.ac:2049: -1- AC_SUBST_TRACE([stage1_languages])
m4trace:configure.ac:2049: -1- m4_pattern_allow([^stage1_languages$])
m4trace:configure.ac:2212: -1- AC_SUBST([extra_host_libiberty_configure_flags])
m4trace:configure.ac:2212: -1- AC_SUBST_TRACE([extra_host_libiberty_configure_flags])
m4trace:configure.ac:2212: -1- m4_pattern_allow([^extra_host_libiberty_configure_flags$])
m4trace:configure.ac:2213: -1- AC_SUBST([extra_host_zlib_configure_flags])
m4trace:configure.ac:2213: -1- AC_SUBST_TRACE([extra_host_zlib_configure_flags])
m4trace:configure.ac:2213: -1- m4_pattern_allow([^extra_host_zlib_configure_flags$])
m4trace:configure.ac:2267: -1- AC_SUBST([SYSROOT_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2267: -1- AC_SUBST_TRACE([SYSROOT_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2267: -1- m4_pattern_allow([^SYSROOT_CFLAGS_FOR_TARGET$])
m4trace:configure.ac:2279: -1- AC_SUBST([DEBUG_PREFIX_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2279: -1- AC_SUBST_TRACE([DEBUG_PREFIX_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2279: -1- m4_pattern_allow([^DEBUG_PREFIX_CFLAGS_FOR_TARGET$])
m4trace:configure.ac:2302: -1- AC_SUBST([CFLAGS_FOR_TARGET])
m4trace:configure.ac:2302: -1- AC_SUBST_TRACE([CFLAGS_FOR_TARGET])
m4trace:configure.ac:2302: -1- m4_pattern_allow([^CFLAGS_FOR_TARGET$])
m4trace:configure.ac:2319: -1- AC_SUBST([CXXFLAGS_FOR_TARGET])
m4trace:configure.ac:2319: -1- AC_SUBST_TRACE([CXXFLAGS_FOR_TARGET])
m4trace:configure.ac:2319: -1- m4_pattern_allow([^CXXFLAGS_FOR_TARGET$])
m4trace:configure.ac:2321: -1- AC_SUBST([LDFLAGS_FOR_TARGET])
m4trace:configure.ac:2321: -1- AC_SUBST_TRACE([LDFLAGS_FOR_TARGET])
m4trace:configure.ac:2321: -1- m4_pattern_allow([^LDFLAGS_FOR_TARGET$])
m4trace:configure.ac:2607: -1- AC_SUBST([BUILD_CONFIG])
m4trace:configure.ac:2607: -1- AC_SUBST_TRACE([BUILD_CONFIG])
m4trace:configure.ac:2607: -1- m4_pattern_allow([^BUILD_CONFIG$])
m4trace:configure.ac:2815: -1- m4_pattern_allow([^serialization_dependencies$])
m4trace:configure.ac:2970: -1- AC_SUBST([build_configargs])
m4trace:configure.ac:2970: -1- AC_SUBST_TRACE([build_configargs])
m4trace:configure.ac:2970: -1- m4_pattern_allow([^build_configargs$])
m4trace:configure.ac:2972: -1- AC_SUBST([host_configargs])
m4trace:configure.ac:2972: -1- AC_SUBST_TRACE([host_configargs])
m4trace:configure.ac:2972: -1- m4_pattern_allow([^host_configargs$])
m4trace:configure.ac:2974: -1- AC_SUBST([target_configargs])
m4trace:configure.ac:2974: -1- AC_SUBST_TRACE([target_configargs])
m4trace:configure.ac:2974: -1- m4_pattern_allow([^target_configargs$])
m4trace:configure.ac:3169: -1- m4_pattern_allow([^host_makefile_frag$])
m4trace:configure.ac:3170: -1- m4_pattern_allow([^target_makefile_frag$])
m4trace:configure.ac:3171: -1- m4_pattern_allow([^alphaieee_frag$])
m4trace:configure.ac:3172: -1- m4_pattern_allow([^ospace_frag$])
m4trace:configure.ac:3175: -1- AC_SUBST([RPATH_ENVVAR])
m4trace:configure.ac:3175: -1- AC_SUBST_TRACE([RPATH_ENVVAR])
m4trace:configure.ac:3175: -1- m4_pattern_allow([^RPATH_ENVVAR$])
m4trace:configure.ac:3176: -1- AC_SUBST([GCC_SHLIB_SUBDIR])
m4trace:configure.ac:3176: -1- AC_SUBST_TRACE([GCC_SHLIB_SUBDIR])
m4trace:configure.ac:3176: -1- m4_pattern_allow([^GCC_SHLIB_SUBDIR$])
m4trace:configure.ac:3177: -1- AC_SUBST([tooldir])
m4trace:configure.ac:3177: -1- AC_SUBST_TRACE([tooldir])
m4trace:configure.ac:3177: -1- m4_pattern_allow([^tooldir$])
m4trace:configure.ac:3178: -1- AC_SUBST([build_tooldir])
m4trace:configure.ac:3178: -1- AC_SUBST_TRACE([build_tooldir])
m4trace:configure.ac:3178: -1- m4_pattern_allow([^build_tooldir$])
m4trace:configure.ac:3179: -1- AC_SUBST([CONFIGURE_GDB_TK])
m4trace:configure.ac:3179: -1- AC_SUBST_TRACE([CONFIGURE_GDB_TK])
m4trace:configure.ac:3179: -1- m4_pattern_allow([^CONFIGURE_GDB_TK$])
m4trace:configure.ac:3180: -1- AC_SUBST([GDB_TK])
m4trace:configure.ac:3180: -1- AC_SUBST_TRACE([GDB_TK])
m4trace:configure.ac:3180: -1- m4_pattern_allow([^GDB_TK$])
m4trace:configure.ac:3181: -1- AC_SUBST([INSTALL_GDB_TK])
m4trace:configure.ac:3181: -1- AC_SUBST_TRACE([INSTALL_GDB_TK])
m4trace:configure.ac:3181: -1- m4_pattern_allow([^INSTALL_GDB_TK$])
m4trace:configure.ac:3184: -1- AC_SUBST([build_configargs])
m4trace:configure.ac:3184: -1- AC_SUBST_TRACE([build_configargs])
m4trace:configure.ac:3184: -1- m4_pattern_allow([^build_configargs$])
m4trace:configure.ac:3185: -1- AC_SUBST([build_configdirs])
m4trace:configure.ac:3185: -1- AC_SUBST_TRACE([build_configdirs])
m4trace:configure.ac:3185: -1- m4_pattern_allow([^build_configdirs$])
m4trace:configure.ac:3188: -1- AC_SUBST([host_configargs])
m4trace:configure.ac:3188: -1- AC_SUBST_TRACE([host_configargs])
m4trace:configure.ac:3188: -1- m4_pattern_allow([^host_configargs$])
m4trace:configure.ac:3189: -1- AC_SUBST([configdirs])
m4trace:configure.ac:3189: -1- AC_SUBST_TRACE([configdirs])
m4trace:configure.ac:3189: -1- m4_pattern_allow([^configdirs$])
m4trace:configure.ac:3190: -1- AC_SUBST([target_configdirs])
m4trace:configure.ac:3190: -1- AC_SUBST_TRACE([target_configdirs])
m4trace:configure.ac:3190: -1- m4_pattern_allow([^target_configdirs$])
m4trace:configure.ac:3193: -1- AC_SUBST([target_configargs])
m4trace:configure.ac:3193: -1- AC_SUBST_TRACE([target_configargs])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^target_configargs$])
m4trace:configure.ac:3197: -1- AC_SUBST([AR_FOR_BUILD])
m4trace:configure.ac:3197: -1- AC_SUBST_TRACE([AR_FOR_BUILD])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^AR_FOR_BUILD$])
m4trace:configure.ac:3198: -1- AC_SUBST([AS_FOR_BUILD])
m4trace:configure.ac:3198: -1- AC_SUBST_TRACE([AS_FOR_BUILD])
m4trace:configure.ac:3198: -1- m4_pattern_allow([^AS_FOR_BUILD$])
m4trace:configure.ac:3199: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:3199: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:3199: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:3200: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.ac:3200: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.ac:3200: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.ac:3201: -1- AC_SUBST([CXXFLAGS_FOR_BUILD])
m4trace:configure.ac:3201: -1- AC_SUBST_TRACE([CXXFLAGS_FOR_BUILD])
m4trace:configure.ac:3201: -1- m4_pattern_allow([^CXXFLAGS_FOR_BUILD$])
m4trace:configure.ac:3202: -1- AC_SUBST([CXX_FOR_BUILD])
m4trace:configure.ac:3202: -1- AC_SUBST_TRACE([CXX_FOR_BUILD])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^CXX_FOR_BUILD$])
m4trace:configure.ac:3203: -1- AC_SUBST([DLLTOOL_FOR_BUILD])
m4trace:configure.ac:3203: -1- AC_SUBST_TRACE([DLLTOOL_FOR_BUILD])
m4trace:configure.ac:3203: -1- m4_pattern_allow([^DLLTOOL_FOR_BUILD$])
m4trace:configure.ac:3204: -1- AC_SUBST([GFORTRAN_FOR_BUILD])
m4trace:configure.ac:3204: -1- AC_SUBST_TRACE([GFORTRAN_FOR_BUILD])
m4trace:configure.ac:3204: -1- m4_pattern_allow([^GFORTRAN_FOR_BUILD$])
m4trace:configure.ac:3205: -1- AC_SUBST([GOC_FOR_BUILD])
m4trace:configure.ac:3205: -1- AC_SUBST_TRACE([GOC_FOR_BUILD])
m4trace:configure.ac:3205: -1- m4_pattern_allow([^GOC_FOR_BUILD$])
m4trace:configure.ac:3206: -1- AC_SUBST([LDFLAGS_FOR_BUILD])
m4trace:configure.ac:3206: -1- AC_SUBST_TRACE([LDFLAGS_FOR_BUILD])
m4trace:configure.ac:3206: -1- m4_pattern_allow([^LDFLAGS_FOR_BUILD$])
m4trace:configure.ac:3207: -1- AC_SUBST([LD_FOR_BUILD])
m4trace:configure.ac:3207: -1- AC_SUBST_TRACE([LD_FOR_BUILD])
m4trace:configure.ac:3207: -1- m4_pattern_allow([^LD_FOR_BUILD$])
m4trace:configure.ac:3208: -1- AC_SUBST([NM_FOR_BUILD])
m4trace:configure.ac:3208: -1- AC_SUBST_TRACE([NM_FOR_BUILD])
m4trace:configure.ac:3208: -1- m4_pattern_allow([^NM_FOR_BUILD$])
m4trace:configure.ac:3209: -1- AC_SUBST([RANLIB_FOR_BUILD])
m4trace:configure.ac:3209: -1- AC_SUBST_TRACE([RANLIB_FOR_BUILD])
m4trace:configure.ac:3209: -1- m4_pattern_allow([^RANLIB_FOR_BUILD$])
m4trace:configure.ac:3210: -1- AC_SUBST([WINDMC_FOR_BUILD])
m4trace:configure.ac:3210: -1- AC_SUBST_TRACE([WINDMC_FOR_BUILD])
m4trace:configure.ac:3210: -1- m4_pattern_allow([^WINDMC_FOR_BUILD$])
m4trace:configure.ac:3211: -1- AC_SUBST([WINDRES_FOR_BUILD])
m4trace:configure.ac:3211: -1- AC_SUBST_TRACE([WINDRES_FOR_BUILD])
m4trace:configure.ac:3211: -1- m4_pattern_allow([^WINDRES_FOR_BUILD$])
m4trace:configure.ac:3218: -1- AC_SUBST([YACC])
m4trace:configure.ac:3218: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:3218: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:3223: -1- AC_SUBST([BISON])
m4trace:configure.ac:3223: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:3223: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:3228: -1- AC_SUBST([M4])
m4trace:configure.ac:3228: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:3228: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:3233: -1- AC_SUBST([LEX])
m4trace:configure.ac:3233: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:3233: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:3239: -1- AC_SUBST([FLEX])
m4trace:configure.ac:3239: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:3239: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:3244: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:3244: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:3244: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:3263: -1- AC_SUBST([EXPECT])
m4trace:configure.ac:3263: -1- AC_SUBST_TRACE([EXPECT])
m4trace:configure.ac:3263: -1- m4_pattern_allow([^EXPECT$])
m4trace:configure.ac:3270: -1- AC_SUBST([RUNTEST])
m4trace:configure.ac:3270: -1- AC_SUBST_TRACE([RUNTEST])
m4trace:configure.ac:3270: -1- m4_pattern_allow([^RUNTEST$])
m4trace:configure.ac:3279: -1- AC_SUBST([AR])
m4trace:configure.ac:3279: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3279: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3279: -1- AC_SUBST([AR])
m4trace:configure.ac:3279: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3279: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3279: -1- AC_SUBST([AR])
m4trace:configure.ac:3279: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3279: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3279: -1- AC_SUBST([AR])
m4trace:configure.ac:3279: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3279: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3280: -1- AC_SUBST([AS])
m4trace:configure.ac:3280: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3280: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3280: -1- AC_SUBST([AS])
m4trace:configure.ac:3280: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3280: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3280: -1- AC_SUBST([AS])
m4trace:configure.ac:3280: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3280: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3280: -1- AC_SUBST([AS])
m4trace:configure.ac:3280: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3280: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3281: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3281: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3281: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3281: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3281: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3281: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3281: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3281: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3281: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3281: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3281: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3281: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3282: -1- AC_SUBST([LD])
m4trace:configure.ac:3282: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3282: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3282: -1- AC_SUBST([LD])
m4trace:configure.ac:3282: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3282: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3282: -1- AC_SUBST([LD])
m4trace:configure.ac:3282: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3282: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3282: -1- AC_SUBST([LD])
m4trace:configure.ac:3282: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3282: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3283: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3283: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3283: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3283: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3283: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3283: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3283: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3283: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3283: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3283: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3283: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3283: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3284: -1- AC_SUBST([NM])
m4trace:configure.ac:3284: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3284: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3284: -1- AC_SUBST([NM])
m4trace:configure.ac:3284: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3284: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3284: -1- AC_SUBST([NM])
m4trace:configure.ac:3284: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3284: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3284: -1- AC_SUBST([NM])
m4trace:configure.ac:3284: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3284: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3285: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3285: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3285: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3285: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3285: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3285: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3285: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3285: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3285: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3285: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3285: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3285: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3286: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3286: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3286: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3286: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3286: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3286: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3286: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3286: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3286: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3286: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3286: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3286: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3287: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3287: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3287: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3287: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3287: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3287: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3287: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3287: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3287: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3287: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3287: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3287: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3288: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3288: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3288: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3288: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3288: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3288: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3288: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3288: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3288: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3288: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3288: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3288: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3289: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3289: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3289: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3289: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3289: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3289: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3289: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3289: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3289: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3289: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3289: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3289: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3290: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3290: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3290: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3290: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3290: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3290: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3290: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3290: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3290: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3290: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3290: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3290: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3291: -1- AC_SUBST([READELF])
m4trace:configure.ac:3291: -1- AC_SUBST_TRACE([READELF])
m4trace:configure.ac:3291: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:3291: -1- AC_SUBST([READELF])
m4trace:configure.ac:3291: -1- AC_SUBST_TRACE([READELF])
m4trace:configure.ac:3291: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:3291: -1- AC_SUBST([READELF])
m4trace:configure.ac:3291: -1- AC_SUBST_TRACE([READELF])
m4trace:configure.ac:3291: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:3291: -1- AC_SUBST([READELF])
m4trace:configure.ac:3291: -1- AC_SUBST_TRACE([READELF])
m4trace:configure.ac:3291: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:3292: -1- AC_SUBST([CC])
m4trace:configure.ac:3292: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3292: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3293: -1- AC_SUBST([CXX])
m4trace:configure.ac:3293: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:3293: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:3294: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:3294: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:3294: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:3295: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:3295: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:3295: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:3310: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3310: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3310: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3310: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3310: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3310: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3310: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3310: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3310: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3310: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3310: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3310: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3311: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3311: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3311: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3311: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3311: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3311: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3311: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3311: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3311: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3311: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3311: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3311: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3312: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3312: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3312: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3312: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3312: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3312: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3312: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3312: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3312: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3312: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3312: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3312: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3313: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3313: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3313: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3313: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3313: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3313: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3313: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3313: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3313: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3313: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3313: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3313: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3314: -1- AC_SUBST([GOC_FOR_TARGET])
m4trace:configure.ac:3314: -1- AC_SUBST_TRACE([GOC_FOR_TARGET])
m4trace:configure.ac:3314: -1- m4_pattern_allow([^GOC_FOR_TARGET$])
m4trace:configure.ac:3314: -1- AC_SUBST([GOC_FOR_TARGET])
m4trace:configure.ac:3314: -1- AC_SUBST_TRACE([GOC_FOR_TARGET])
m4trace:configure.ac:3314: -1- m4_pattern_allow([^GOC_FOR_TARGET$])
m4trace:configure.ac:3314: -1- AC_SUBST([GOC_FOR_TARGET])
m4trace:configure.ac:3314: -1- AC_SUBST_TRACE([GOC_FOR_TARGET])
m4trace:configure.ac:3314: -1- m4_pattern_allow([^GOC_FOR_TARGET$])
m4trace:configure.ac:3314: -1- AC_SUBST([GOC_FOR_TARGET])
m4trace:configure.ac:3314: -1- AC_SUBST_TRACE([GOC_FOR_TARGET])
m4trace:configure.ac:3314: -1- m4_pattern_allow([^GOC_FOR_TARGET$])
m4trace:configure.ac:3316: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3316: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3316: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3316: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3316: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3316: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3316: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3316: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3316: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3316: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3316: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3316: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3316: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3316: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3316: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3317: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3317: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3317: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3317: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3317: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3317: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3317: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3317: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3317: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3317: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3317: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3317: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3317: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3317: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3317: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3318: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3318: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3318: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3318: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3318: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3318: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3318: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3318: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3318: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3318: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3318: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3318: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3318: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3318: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3318: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3319: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3319: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3319: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3319: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3319: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3319: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3319: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3319: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3319: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3319: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3319: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3320: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3320: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3320: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3320: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3320: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3320: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3320: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3320: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3320: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3320: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3320: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3320: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3320: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3320: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3320: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3321: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3321: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3321: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3321: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3321: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3321: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3321: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3321: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3321: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3321: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3321: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3321: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3321: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3321: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3321: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3322: -1- AC_SUBST([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3322: -1- AC_SUBST_TRACE([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3322: -1- m4_pattern_allow([^OBJCOPY_FOR_TARGET$])
m4trace:configure.ac:3322: -1- AC_SUBST([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3322: -1- AC_SUBST_TRACE([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3322: -1- m4_pattern_allow([^OBJCOPY_FOR_TARGET$])
m4trace:configure.ac:3322: -1- AC_SUBST([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3322: -1- AC_SUBST_TRACE([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3322: -1- m4_pattern_allow([^OBJCOPY_FOR_TARGET$])
m4trace:configure.ac:3322: -1- AC_SUBST([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3322: -1- AC_SUBST_TRACE([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3322: -1- m4_pattern_allow([^OBJCOPY_FOR_TARGET$])
m4trace:configure.ac:3322: -1- AC_SUBST([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3322: -1- AC_SUBST_TRACE([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3322: -1- m4_pattern_allow([^OBJCOPY_FOR_TARGET$])
m4trace:configure.ac:3323: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3323: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3323: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3323: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3323: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3323: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3323: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3323: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3323: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3323: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3323: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3323: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3323: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3323: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3323: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3324: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3324: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3324: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3324: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3324: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3324: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3324: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3324: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3324: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3324: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3324: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3324: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3324: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3324: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3324: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3325: -1- AC_SUBST([READELF_FOR_TARGET])
m4trace:configure.ac:3325: -1- AC_SUBST_TRACE([READELF_FOR_TARGET])
m4trace:configure.ac:3325: -1- m4_pattern_allow([^READELF_FOR_TARGET$])
m4trace:configure.ac:3325: -1- AC_SUBST([READELF_FOR_TARGET])
m4trace:configure.ac:3325: -1- AC_SUBST_TRACE([READELF_FOR_TARGET])
m4trace:configure.ac:3325: -1- m4_pattern_allow([^READELF_FOR_TARGET$])
m4trace:configure.ac:3325: -1- AC_SUBST([READELF_FOR_TARGET])
m4trace:configure.ac:3325: -1- AC_SUBST_TRACE([READELF_FOR_TARGET])
m4trace:configure.ac:3325: -1- m4_pattern_allow([^READELF_FOR_TARGET$])
m4trace:configure.ac:3325: -1- AC_SUBST([READELF_FOR_TARGET])
m4trace:configure.ac:3325: -1- AC_SUBST_TRACE([READELF_FOR_TARGET])
m4trace:configure.ac:3325: -1- m4_pattern_allow([^READELF_FOR_TARGET$])
m4trace:configure.ac:3325: -1- AC_SUBST([READELF_FOR_TARGET])
m4trace:configure.ac:3325: -1- AC_SUBST_TRACE([READELF_FOR_TARGET])
m4trace:configure.ac:3325: -1- m4_pattern_allow([^READELF_FOR_TARGET$])
m4trace:configure.ac:3326: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3326: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3326: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3326: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3326: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3326: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3326: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3326: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3326: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3326: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3326: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3326: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3326: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3326: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3326: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3327: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3327: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3327: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3327: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3327: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3327: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3327: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3327: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3327: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3327: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3327: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3327: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3327: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3327: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3327: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3328: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3328: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3328: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3328: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3328: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3328: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3328: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3328: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3328: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3328: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3328: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3328: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3328: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3328: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3328: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3332: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3332: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3332: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3333: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3333: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3333: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3334: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3334: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3334: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3336: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3336: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3336: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3339: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3339: -1- AC_SUBST_TRACE([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3339: -1- m4_pattern_allow([^RAW_CXX_FOR_TARGET$])
m4trace:configure.ac:3342: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3342: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3342: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3343: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3343: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3343: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3344: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3344: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3344: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3346: -1- AC_SUBST([GOC_FOR_TARGET])
m4trace:configure.ac:3346: -1- AC_SUBST_TRACE([GOC_FOR_TARGET])
m4trace:configure.ac:3346: -1- m4_pattern_allow([^GOC_FOR_TARGET$])
m4trace:configure.ac:3348: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3348: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3348: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3349: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3349: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3349: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3350: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3350: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3350: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3351: -1- AC_SUBST([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3351: -1- AC_SUBST_TRACE([OBJCOPY_FOR_TARGET])
m4trace:configure.ac:3351: -1- m4_pattern_allow([^OBJCOPY_FOR_TARGET$])
m4trace:configure.ac:3352: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3352: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3352: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3353: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3353: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3353: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3354: -1- AC_SUBST([READELF_FOR_TARGET])
m4trace:configure.ac:3354: -1- AC_SUBST_TRACE([READELF_FOR_TARGET])
m4trace:configure.ac:3354: -1- m4_pattern_allow([^READELF_FOR_TARGET$])
m4trace:configure.ac:3355: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3355: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3355: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3356: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3356: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3356: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3357: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3357: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3357: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3359: -1- AC_SUBST([FLAGS_FOR_TARGET])
m4trace:configure.ac:3359: -1- AC_SUBST_TRACE([FLAGS_FOR_TARGET])
m4trace:configure.ac:3359: -1- m4_pattern_allow([^FLAGS_FOR_TARGET$])
m4trace:configure.ac:3360: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3360: -1- AC_SUBST_TRACE([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3360: -1- m4_pattern_allow([^RAW_CXX_FOR_TARGET$])
m4trace:configure.ac:3382: -1- AC_SUBST([COMPILER_AS_FOR_TARGET])
m4trace:configure.ac:3382: -1- AC_SUBST_TRACE([COMPILER_AS_FOR_TARGET])
m4trace:configure.ac:3382: -1- m4_pattern_allow([^COMPILER_AS_FOR_TARGET$])
m4trace:configure.ac:3383: -1- AC_SUBST([COMPILER_LD_FOR_TARGET])
m4trace:configure.ac:3383: -1- AC_SUBST_TRACE([COMPILER_LD_FOR_TARGET])
m4trace:configure.ac:3383: -1- m4_pattern_allow([^COMPILER_LD_FOR_TARGET$])
m4trace:configure.ac:3384: -1- AC_SUBST([COMPILER_NM_FOR_TARGET])
m4trace:configure.ac:3384: -1- AC_SUBST_TRACE([COMPILER_NM_FOR_TARGET])
m4trace:configure.ac:3384: -1- m4_pattern_allow([^COMPILER_NM_FOR_TARGET$])
m4trace:configure.ac:3394: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:3394: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:3394: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:3395: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:3395: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:3395: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:3404: -1- AC_SUBST([MAINT])
m4trace:configure.ac:3404: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:3404: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:3420: -1- AC_SUBST([stage1_cflags])
m4trace:configure.ac:3420: -1- AC_SUBST_TRACE([stage1_cflags])
m4trace:configure.ac:3420: -1- m4_pattern_allow([^stage1_cflags$])
m4trace:configure.ac:3445: -1- AC_SUBST([stage1_checking])
m4trace:configure.ac:3445: -1- AC_SUBST_TRACE([stage1_checking])
m4trace:configure.ac:3445: -1- m4_pattern_allow([^stage1_checking$])
m4trace:configure.ac:3460: -1- AC_SUBST([stage2_werror_flag])
m4trace:configure.ac:3460: -1- AC_SUBST_TRACE([stage2_werror_flag])
m4trace:configure.ac:3460: -1- m4_pattern_allow([^stage2_werror_flag$])
m4trace:configure.ac:3467: -1- AC_SUBST([host_shared])
m4trace:configure.ac:3467: -1- AC_SUBST_TRACE([host_shared])
m4trace:configure.ac:3467: -1- m4_pattern_allow([^host_shared$])
m4trace:configure.ac:3501: -1- AC_SUBST([compare_exclusions])
m4trace:configure.ac:3501: -1- AC_SUBST_TRACE([compare_exclusions])
m4trace:configure.ac:3501: -1- m4_pattern_allow([^compare_exclusions$])
m4trace:configure.ac:3503: -1- AC_CONFIG_FILES([Makefile], [sed "$extrasub_build" Makefile |
   sed "$extrasub_host" |
   sed "$extrasub_target" > mf$$
   mv -f mf$$ Makefile], [extrasub_build="$extrasub_build"
   extrasub_host="$extrasub_host"
   extrasub_target="$extrasub_target"])
m4trace:configure.ac:3511: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:3511: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3511: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:3511: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:3511: -1- AC_SUBST_TRACE([INSTALL])
