# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/share/autoconf'
                      ],
                      [
                        '/usr/local/share/autoconf/autoconf/autoconf.m4f',
                        '../config/codeset.m4',
                        '../config/gettext.m4',
                        '../config/glibc21.m4',
                        '../config/iconv.m4',
                        '../config/intdiv0.m4',
                        '../config/inttypes-pri.m4',
                        '../config/inttypes.m4',
                        '../config/inttypes_h.m4',
                        '../config/lcmessage.m4',
                        '../config/lib-ld.m4',
                        '../config/lib-link.m4',
                        '../config/lib-prefix.m4',
                        '../config/nls.m4',
                        '../config/override.m4',
                        '../config/po.m4',
                        '../config/proginstall.m4',
                        '../config/progtest.m4',
                        '../config/stdint_h.m4',
                        '../config/uintmax_t.m4',
                        '../config/ulonglong.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_allow' => 1,
                        'jm_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        'AU_DEFUN' => 1,
                        'jm_AC_HEADER_INTTYPES_H' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_DEFUN' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'jm_AC_HEADER_STDINT_H' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_PREREQ' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AM_NLS' => 1,
                        'AM_ICONV' => 1,
                        'm4_pattern_forbid' => 1,
                        '_GCC_AUTOCONF_VERSION_CHECK' => 1,
                        'AM_ICONV_LINK' => 1,
                        'jm_GLIBC21' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_LIB_RPATH' => 1,
                        '_m4_warn' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_LC_MESSAGES' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'include' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_MKINSTALLDIRS' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'm4_include' => 1,
                        'jm_AC_TYPE_UINTMAX_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'gt_HEADER_INTTYPES_H' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/local/share/autoconf'
                      ],
                      [
                        '/usr/local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_SUBST' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'LT_INIT' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_m4_warn' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'include' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_INIT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'm4_sinclude' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'm4_include' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

